{
  "name": "jrnl-mcp",
  "version": "1.0.1",
  "description": "Model Context Protocol server for jrnl CLI journal application",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "jrnl-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:unit": "jest unit.test",
    "test:integration": "jest integration.test",
    "test:all": "jest",
    "test:ci": "npm run build && npm run lint && npm run test:all",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "keywords": [
    "jrnl",
    "mcp",
    "model-context-protocol",
    "journal"
  ],
  "author": "Toshiyuki Yoshida",
  "license": "MIT",
  "homepage": "https://blog.yostos.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yostos/jrnl-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/yostos/jrnl-mcp/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.30",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
